# Ceng453-TermProject-Group11_frontend

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/group11/client/: ClientApplication.java
src/main/java/com/group11/client/constants/: CardColorConstants.java  ErrorConstants.java  GameConstants.java  NetworkConstants.java  SceneConstants.java
src/main/java/com/group11/client/controller/: EndGameController.java  LeaderBoardController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/group11/client/dao/: GameDao.java
src/main/java/com/group11/client/enums/: PropertyType.java
src/main/java/com/group11/client/gameObjects/: Card.java  Player.java
src/main/java/com/group11/client/screens/: AuthenticationScreen.java  EndGameScreen.java  GameScreen.java  LeaderBoardScreen.java  MainMenuScreen.java  PasswordResetScreen.java
